spring.application.name=UCchancescalc

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Thesecretpasscodes!1
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDial
